<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>care</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">
	
	<!-- Library - Price Filter -->
	<link rel="stylesheet" type="text/css" href="libraries/price-filter/jquery-ui.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
		<!-- Header -->
		<header class="header-main">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<div class="col-md-4 col-sm-4 col-xs-4 no-padding color-red"></div>
				<div class="col-md-4 col-sm-4 col-xs-4 no-padding color-green"></div>
				<div class="col-md-4 col-sm-4 col-xs-4 no-padding color-yellow"></div>
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-6">
							<p>Leave A Message: <a href="mailto:info@petcare.com">info@petcare.com</a></p>
						</div>
						<div class="social col-md-4 col-sm-4 col-xs-6 pull-right">
							<ul class="no-bottom-margin">
								<li><a href="#"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
								<li><a href="#"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>	
								<li><a href="#"><img src="images/icon/g+-ic.png" alt="Google pulse" /></a></li>
								<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>
								<li><a href="#"><img src="images/icon/in-ic.png" alt="In" /></a></li>
							</ul>					
						</div>
					</div>
				</div>
				<!-- container /- -->
			</div><!-- Top Header /- -->
			
			<!-- Logo Block -->
			<div class="middle-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 logo-block pull-left">
							<a href="#">
								<img src="images/logo.png" alt="Logo" />
							</a>
						</div>
						<div class="col-md-9 pull-right">
							<div class="location">
								<img src="images/icon/location-ic.png" alt="Location" />
								<p><span>Our Location</span> 50- Design Street, Texas</p>
							</div>
							<div class="time-scheduled">
								<img src="images/icon/time-ic.png" alt="time" />
								<p><span>Mon - Sat</span> 8 am - 10 pm</p>
							</div>
							<div class="phone">
								<img src="images/icon/phone-ic.png" alt="phone" />
								<p><span>Call Us</span> +1 (0) 234 56 789</p>
							</div>
							<div class="cart">
								<a href="#"><img src="images/icon/cart-ic.png" alt="png" /><span>10</span></a>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Logo Block /- -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand logo-block">
								<a href="#">
									<img src="images/logo.png" alt="Logo" />
								</a>
							</div>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="shop.html" title="product list" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="shop-pets.html">Pets List</a></li>
										<li><a href="shop-details.html">Product Details</a></li>
										<li><a href="checkout.html">Place Order</a></li>
										<li><a href="shop-cart.html">My Cart</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" title="Pages" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="error.html">Error</a></li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html">Contact US</a></li>
							</ul>						
						</div>
						<a href="#">Get An Appointment</a>
					</div>
				</div>
			</nav>
		</header><!-- Header /- -->
		
		<!-- Page Banner -->
		<div class="container-fluid no-padding page-banner">
			<!-- Container -->
			<div class="container">
				<!-- Banner Heading -->
				<div class="banner-heading">
					<h3>Blog - Single Post</h3>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li class="active">Post Detail</li>
					</ol>
				</div><!-- Banner Heading /- -->
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->
		
		<!-- Blog List -->
		<div class="container-fluid no-padding blog-list">	
			<div class="section-padding"></div>
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Blog Area -->
					<div class="col-md-9 col-sm-9 col-xs-12 blog-area single-post">
						<div class="section-title">
							<h3>Updates from Our Shop</h3>
							<p>In a freak mishap ranger and its pilot captain william buck rogers are blown</p>
						</div>
						<article>
							<div class="entry-cover">
								<img src="images/blog/blog-1.jpg" alt="blog-1"/>
							</div>	
							<!-- Post Content -->
							<div class="post-content">
								<div class="post-meta">
									<div class="post-date">
										<span>Sep</span>
										<span>28</span>
									</div>
									<div class="post-comment">
										<i><img src="images/icon/comment.png" alt="Comment" /></i>
										<a href="#">17</a>
									</div>
									<div class="post-like">
										<i><img src="images/icon/blog-like.png" alt="Comment" /></i>
										<a href="#">13</a>
									</div>							
									<div class="post-share pull-right">
										<a href="#"><i class="fa fa-reply"></i>Reply</a>
										<a href="#"><i><img src="images/icon/share.png" alt="Comment" /></i>Share</a>
									</div>
								</div>						
								<h3 class="entry-title">Special care on Your Lovely Pets by Veterinary physician</h3>
								<div class="entry-content">
									<p>The weather started getting rough the tiny ship was tossed if not for the courage of the fearless crew the Minnow would be lost the minnow lost.  Come and knock on our door. We've been waiting for you. Where the kisses are hers and hers and his three company too. Michael Knight a young loner on a crusade to champion the cause of the innocent is the tale of our castaways they're here for a long long time not for the courage of the fearless crew the Minnow the </p>
									<p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant michael knight a young loner on a crusade to champion the cause of the innocent the helpless the powerless in a world of criminals who operate above the law. Come and knock on our door. We've been waiting for you.</p>
									<blockquote>
										<p>The Love Boat soon will be making another run. The Love Boat promises something for everyone. Till the one day when the lady met this fellow and they knew it was much more than a hunch. So join us here each week my friends you're sure to get a smile from seven stranded castaways here on Gilligans Isle.</p>
									</blockquote>
									<!-- Entry Thumb -->
									<div class="entry-thumb">
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="entry-thumb-item">
												<a href="#"><img src="images/blog/blog-thumb-1.jpg" alt="blog-thumb-1"/></a>
												<a href="#" class="img-zoom"><img src="images/icon/search.png" alt="search"/></a>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="entry-thumb-item">
												<a href="#"><img src="images/blog/blog-thumb-2.jpg" alt="blog-thumb-2"/></a>
												<a href="#" class="img-zoom"><img src="images/icon/search.png" alt="search"/></a>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="entry-thumb-item">
												<a href="#"><img src="images/blog/blog-thumb-3.jpg" alt="blog-thumb-3"/></a>
												<a href="#" class="img-zoom"><img src="images/icon/search.png" alt="search"/></a>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="entry-thumb-item">
												<a href="#"><img src="images/blog/blog-thumb-4.jpg" alt="blog-thumb-4"/></a>
												<a href="#" class="img-zoom"><img src="images/icon/search.png" alt="search"/></a>
											</div>
										</div>
									</div><!-- Entry Thumb /- -->
									<p>Tossed if not for the courage of the fearless crew the Minnow would be lost the minnow lost.  Come and knock on our door. We've been waiting for you. Where the kisses are hers and hers and his three company too michael.</p>
								</div>
								<div class="entry-footer">
									<div class="post-admin">
										<i><img src="images/icon/admin-ic.png" alt="admin-ic" /></i>Posted by<a href="#">Admin</a>
									</div>
									<div class="tags">
										<i><img src="images/icon/tags.png" alt="Tags" /></i>
										<a href="#">Pets</a>
										<a href="#">Veterinary</a>
										<a href="#">Dog</a>
										<a href="#">Ear</a>
										<a href="#">Cleaning</a>
										<a href="#">Doctor</a>
									</div>
								</div>
							</div><!-- Post Content /- -->
						</article>
						<!-- About Author -->
						<div class="about-author">
							<div class="author-img">
								<a href="#" title="Selina Carmel"><img alt="author" src="images/author/author.jpg"></a>
							</div>
							<div class="author-content">
								<a href="#">Selina Carmel</a>
								<p>We've been waiting for you. Where the kisses are hers and hers and his three too Michael Knight a young loner on a crusade to champion the cause of innocent.</p>
								<span class="author-socials">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>							
								</span>
							</div>
						</div><!-- About Author /- -->				
						<!-- Comment Section -->
						<div class="comment-section">					
							<h3>Comments<span>(3)</span></h3>	
							<!-- Media List -->
							<ul class="media-list">
								<li class="media">
									<div class="media-left">
										<a href="#" title="Larsen Mortin"><img alt="comment" src="images/comment/comment-1.jpg" class="media-object-1"></a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<h3>Larsen Mortin<span>July 10, 2015</span></h3>
										</div>
										<a href="#">Reply</a>
										<p>So lets make the most of this beautiful day. Since we're together. It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Five passengers set sail that day.</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<a href="#" title="Albert Jonse"><img alt="comment-2" src="images/comment/comment-2.jpg" class="media-object-1"></a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<h3>Albert Jonse<span>July 11, 2015</span></h3>
										</div>
										<a href="#">Reply</a>
										<p>Travelled down the road and back again. Your heart is true you're a pal and a confidant. Michael Knight a young loner on a crusade to champion the cause of the innocent.The helpless. The powerless in a world of criminals who operate above the law.Come and knock on our door.</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<a href="#" title="Milana Rose"><img alt="comment-3" src="images/comment/comment-3.jpg" class="media-object-1"></a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<h3>Milana Rose<span>July 10, 2015</span></h3>
										</div>
										<a href="#">Reply</a>
										<p>Those were the days. And we know Flipper lives in a world full of wonder flying there-under under the sea. The Love Boat soon will be making another run. The Love Boat promises something for everyone.</p>
									</div>
								</li>
							</ul><!-- Media List /- -->
							<!-- Leave Comment -->
							<form class="leave-comment">
								<h3>leave your comment</h3>
								<div class="row">
									<div class="form-group col-md-6 col-sm-6 col-xs-12">							
										<input type="text" id="name" class="form-control" placeholder="Your Name*" required>
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<input type="email" id="email" class="form-control" placeholder="Your E-Mail*" required>
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<input type="text" id="phone" class="form-control" placeholder="Phone">
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<input type="text" id="subject" class="form-control" placeholder="Subject">
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12">
										<textarea rows="7" class="form-control" name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<input type="submit" name="post" id="post" value="Post Comment">
							</form>	<!-- Leave Comment /- -->				
						</div><!-- Comment Section /- -->
					</div><!-- Blog Area/- -->			
					<!-- Widget Area -->
					<div class="col-md-3 col-sm-3 col-xs-12 widget-area">
						<!-- Widget Search -->
						<aside class="widget widget-search">
							<div class="input-group">
								<input type="text" required="" class="form-control" placeholder="Search Post Here...">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</aside><!-- Widget Search /- -->
						<!-- Widget Categories -->
						<aside class="widget widget-categories">
							<div class="widget-title">
								<h3>Post Category</h3>						
							</div>
							<ul class="categories-type">
								<li><a href="#">Friendly Pets</a></li>
								<li><a href="#">Exporting Breeds</a></li>
								<li><a href="#">Hunters Pet</a></li>
								<li><a href="#">All Kind of Birds</a></li>
								<li><a href="#">Seller of the day</a></li>
								<li><a href="#">Breeds of Cats</a></li>
							</ul>
						</aside><!-- Widget Categories /- -->
						<!-- Widget Recent Post -->
						<aside class="widget widget-recent-post">
							<div class="widget-title">
								<h3>Recent Post</h3>						
							</div>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="#"><img src="images/widget/recent/recent-1.jpg" alt="recent-1"/></a>
								</div>
								<div class="recent-title">
									<a href="#">Like Robinson Crusoe it is Primitive as can be</a>
									<p><span><i class="fa fa-calendar"></i></span>July 29, 2015</p>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="#"><img src="images/widget/recent/recent-2.jpg" alt="recent-2"/></a>
								</div>
								<div class="recent-title">
									<a href="#">There's nothing can hold me when I hold you</a>
									<p><span><i class="fa fa-calendar"></i></span>Aug 22, 2015</p>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="#"><img src="images/widget/recent/recent-3.jpg" alt="recent-3"/></a>
								</div>
								<div class="recent-title">
									<a href="#">Five passengers set sail that day for a three hour</a>
									<p><span><i class="fa fa-calendar"></i></span>Sep 22, 2015</p>
								</div>
							</div>
						</aside><!-- Recent Post/- -->
						<!-- Recent Post -->
						<aside class="widget widget-archives">
							<div class="widget-title">
								<h3>Archives</h3>						
							</div>
							<ul class="categories-type">
								<li><a href="#" title="June 2015">June 2015</a><span>18</span></li>
								<li><a href="#" title="July 2015">July 2015</a><span>05</span></li>
								<li><a href="#" title="August 2014">August 2014</a><span>12</span></li>
								<li><a href="#" title="September 2014">September 2014</a><span>24</span></li>
							</ul>
						</aside>
						<!-- Widget Tags -->
						<aside class="widget widget-tags">
							<div class="widget-title">
								<h3>Popular Tags</h3>						
							</div>
							<div class="tags-content">
								<a href="#" title="Maltese">Maltese</a>
								<a href="#" title="Pit Bull">Pit Bull</a>
								<a href="#" title="Sledge">Sledge</a>
								<a href="#" title="Labrador">Labrador</a>
								<a href="#" title="Baby Pug">Baby Pug</a>
								<a href="#" title="Birds">Birds</a>
								<a href="#" title="Molosseres">Molosseres</a>
								<a href="#" title="Coon hound">Coon hound</a>
							</div>
						</aside><!-- Widget Tags /- -->				
					</div><!-- Widget Area /- -->
				</div>
			</div><!-- Container /- -->
			<div class="section-padding"></div>
		</div><!-- Blog List /- -->

		<!-- Newsletter -->
		<div id="newsletter-section" class="newsletter-section container-fluid no-padding">
			<!-- Container -->
			<div Class="container">
				<div class="row">
					<form>
						<h3>Subscribe Our Newsletter</h3>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div><!-- /input-group -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Your E-mail">					
						</div><!-- /input-group -->
						<input type="submit" value="Go" />
					</form>
				</div>
			</div><!-- Container -->
		</div><!-- Newsletter /- -->
		
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<aside class="widget widget-about">
							<h3 class="widget-title">about Us</h3>
							<p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are company.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Washington Square Park, <span>NY, United States</span></li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Customer Support : <span>+ 124 45 76 678</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a href="mailto:mail@woodsman.com"> mail@woodsman.com</a></li>
							</ul>
						</aside>
					</div>
					<div class="col-md-4 col-sm-6">
						<aside class="widget widget-links">
							<h3 class="widget-title">Working Time</h3>
							<ul>
								<li>Monday <span>08:00 am  -  10:00 pm</span></li>
								<li>tuesday <span>08:00 am  -  10:00 pm</span></li>
								<li>wednesday <span>08:00 am  -  10:00 pm</span></li>
								<li>thursday <span>08:00 am  -  10:00 pm</span></li>
								<li>friday <span>08:00 am  -  10:00 pm</span></li>
								<li>Week End <span>CloSed</span></li>
								<li>Emergency Unit <span>Open Any Time</span></li>						
							</ul>
						</aside>
					</div>	
					<div class="col-md-4 col-sm-6">
						<aside class="widget widget-subscribe">
							<div class="subscribe-box">
								<h4>Subscribe To Mail!</h4>
								<p>Get our Daily email n.ewsletter with Special Services, Updates, Offers and more</p>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Email Address">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">SignUp</button>
									</span>
								</div><!-- /input-group -->
							</div>
							<ul>
								<li><a href="#"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
								<li><a href="#"><img src="images/icon/ftr-g+.png" alt="ftr" /></a></li>
								<li><a href="#"><img src="images/icon/ftr-tumbler.png" alt="ftr" /></a></li>
								<li><a href="#"><img src="images/icon/ftr-dribbble.png" alt="ftr" /></a></li>
								<li><a href="#"><img src="images/icon/ftr-ln.png" alt="ftr" /></a></li>
								<li><a href="#"><img src="images/icon/ftr-tw.png" alt="ftr" /></a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div><!-- Container /- -->
			<div class="bottom-footer container-fluid no-padding">		
				<div class="container">
					<div class="row">
						<ul class="col-md-5 pull-left">
							<li><a href="#">Faq</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Client Support</a></li>
						</ul>
						
						<div class="col-md-7 pull-right">
							<p class="copyright">copyrights &copy; 2015 Mice Cab. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div><!-- Main Container -->
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>
	
	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>
	
	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- jQuery For Number Counter -->	
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Price Filter -->
	<script src="libraries/price-filter/jquery-ui.min.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>